# BMP图片查看器配置文件
# 所有行以#开头的都是注释

# 显示设置
screen_width=800
screen_height=480
default_refresh_delay=5
use_slow_refresh=1

# 文件设置
max_bmp_files=100
scan_subdirectories=0

# 触摸设置
touch_device=/dev/input/event0
swipe_threshold=100
enable_touch=1

# LCD设置
lcd_device=/dev/fb0
bits_per_pixel=32

# 调试设置
debug_mode=0
verbose_output=1
